PLAIN
END
ENDREP
id: 4-1.0-2.r4/17
type: dir
pred: 4-1.0-2.r3/300
count: 3
text: 4 0 4 4 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /project/trunk
copyroot: 2 /project/trunk

PLAIN
K 8
branches
V 14
dir 2-1.0.r1/0
K 4
tags
V 15
dir 5-1.0.r1/74
K 5
trunk
V 17
dir 4-1.0-2.r4/17
END
ENDREP
id: 0-1.0.r4/285
type: dir
pred: 0-1.0.r3/574
count: 3
text: 4 172 100 100 749ca124ae5fbda56dba52dbd33f29d2
cpath: /project
copyroot: 0 /

PLAIN
K 7
project
V 16
dir 0-1.0.r4/285
END
ENDREP
id: 0.0.r4/475
type: dir
pred: 0.0.r3/764
count: 4
text: 4 424 38 38 e44c7baf1f14607ab76b14e0ea199a07
cpath: /
copyroot: 0 /

2-2.0-3.r3/0 delete-file false false /project/trunk/new_file_moved.txt


475 601
